<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Cantina Papa's Burguer</title>

    <style>
        @font-face {
            font-family: VintageKing;
            src: url(fontes/VintageKing.ttf);
        }
        body {
           font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(251, 6, 3);
            text-align: left;
        }
       
        h1 {
            margin-top: 1px;
            margin-left: 25px;
             font-family: 'VintageKing', Arial, sans-serif;
             color: #fff;  /* cor do preenchimento do texto */
             -webkit-text-stroke: 1px rgb(161, 0, 0); /* largura e cor do contorno */
             font-weight: normal;  /* Força o h1 a não ficar em negrito */
             font-size: 50px;
             height: 29px;
        }
        .cabecalho {
            background-color: rgb(170, 49, 62);
            color: #fff;
            padding: 0;
            text-align: center;
        }

        nav {
            display: flex;
            align-items: center;
            gap: 650px;
            overflow: hidden;
            background-color: rgb(170, 49, 62);
            border-top: 2px solid #fff;
            border-bottom: 2px solid #fff;
        }
        nav img {
            margin-left: 50px;
        }
        
        nav ul {
            list-style-type: none;
            padding: 0;
            overflow: hidden;
        }
        nav ul li {
            float: left;
        }
        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav ul li a:hover {
            background-color: #111;
        }
        main {
            color: #fff;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Estilo para os parágrafos dentro de main, criando efeito de "balão" */
        main p {
            background-color: rgb(170, 49, 62); /* Fundo */
            border: 2px solid #fff; /* Borda */
            border-radius: 15px; /* Cantos arredondados */
            padding: 20px; /* Espaço interno */
            margin: 15px 0; /* Espaço entre os parágrafos */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave */
        }

        main h2 {
            color: #fff;  /* cor do preenchimento do texto */
             -webkit-text-stroke: 1px rgb(161, 0, 0); /* largura e cor do contorno */
        }

        footer {
            background-color: rgb(170, 49, 62);
            color: #fff;
            border-top: 2px solid #fff;
            border-bottom: 2px solid #fff;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }

    </style>

</head>

<body>
    <h1>Contate-nos</h1>
    <div class="cabecalho"></div>
        <nav>
            <img src="imagens/logo_papasburguer.png" alt="Logo da Cantina Papa's Burguer" width="100" height="100">
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="cardapio.html">Cardápio</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
            </nav>
    </div>

            <main>
                <h2>Nossos contatos</h2>
                <p><br>
                    Email: contato@papasburguer.com.br<br>
                    Instagram: <a href="https://www.instagram.com/papasburguerpvh/?hl=en">@papasburguerpvh</a><br>
                    Telefone: (69) 9 9225-1237<br><br>
                <img src="imagens/insta_papasburguer.png" alt="Instagram da Cantina Papa's Burguer" width="400" > </p>
            </main>

            <footer>
                <p>&copy; 2025 Cantina Papa's Burguer. Todos os direitos reservados.</p>
            </footer>
        
</body>
</html>